# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Absract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Abstacts/: ICarService.cs
Business/CSS/: DatabaseLogger.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constant/: Messages.cs  PathConstants.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstacts/: ICarDal.cs
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  (+5 more)
Entities/: Entities.csproj
Entities/Abstacts/: IEntity.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Rental.cs
Entities/Dtos/: CarDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
